VITE_SUPABASE_PROJECT_ID="xzqmxvyuowoowiuzolvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cW14dnl1b3dvb3dpdXpvbHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDQ5NjYsImV4cCI6MjA3NDI4MDk2Nn0.6mlXqW91ab9xqUR-QSa2TnwgSuIHj_XjGDn_aapt4cU"
VITE_SUPABASE_URL="https://xzqmxvyuowoowiuzolvk.supabase.co"
